# androidcomposeapp

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/: ci-gradle.properties  renovate.json
.github/workflows/: check.yml
app/: build.gradle.kts
app/src/androidTest/kotlin/com/fsanchezdev/androidcomposeapp/app/: ExampleInstrumentedTest.kt
app/src/main/kotlin/com.fsanchezdev.androidcomposeapp.app/: Application.kt
app/src/test/kotlin/com/fsanchezdev/androidcomposeapp/app/: ExampleUnitTest.kt
build-logic/build-conventions/: build.gradle.kts
build-logic/build-conventions/src/main/kotlin/: AndroidLibraryJacocoConventionPlugin.kt  conventions.android.gradle.kts  conventions.jvm.gradle.kts
build-logic/build-conventions/src/main/kotlin/com/fsanchezdev/androidcomposeapp/: Jacoco.kt
build-logic/settings-conventions/src/main/kotlin/: conventions.settings.gradle.kts
data-layer/: build.gradle.kts
data-layer/src/androidTest/java/com/fsanchezdev/androidcomposeapp/datalayer/: ExampleInstrumentedTest.kt
data-layer/src/main/kotlin/com/fsanchezdev/androidcomposeapp/datalayer/api/: ApiManager.kt  EndPoint.kt
data-layer/src/main/kotlin/com/fsanchezdev/androidcomposeapp/datalayer/base/: DataLayerContract.kt
data-layer/src/main/kotlin/com/fsanchezdev/androidcomposeapp/datalayer/connectivity/: ConnectivityDataSource.kt  ConnectivityDataSourceImpl.kt
data-layer/src/main/kotlin/com/fsanchezdev/androidcomposeapp/datalayer/di/: DataSourceModule.kt  NetworkModule.kt  (+1 more)
data-layer/src/test/java/com/fsanchezdev/androidcomposeapp/datalayer/: ExampleUnitTest.kt
data-layer/src/test/kotlin/com/fsanchezdev/androidcomposeapp/datalayer/: PlaceHolderRepositoryTest.kt
domain-layer/: build.gradle.kts
domain-layer/src/test/kotlin/com/fsanchezdev/androidcomposeapp/domainlayer/: GetPlaceholderImageUseCaseTest.kt
gradle/: libs.versions.toml
presentation-layer/: build.gradle.kts
presentation-layer/src/androidTest/kotlin/com/fsanchezdev/androidcomposeapp/presentationlayer/: ExampleInstrumentedTest.kt  FeatureScreenIntegrationTest.kt  FeatureScreenUnitTest.kt
presentation-layer/src/main/: AndroidManifest.xml
presentation-layer/src/test/kotlin/com/fsanchezdev/androidcomposeapp/presentationlayer/: ExampleUnitTest.kt  FeatureViewModelTest.kt
(+24 files in other folders)
